tests/data/sram_gen/golden_results/stitched_sram_parse/init_struct_stitched_sram_parse.json (before)
{
    "common": {
        "just_config_init": true,
        "override_outputs": false,
        "manual_obj_dir": "/fs1/eecg/vaughn/morestep/Documents/rad_gen/tests/data/sram_gen/outputs/sram_macro_map_2x256x512",
        "rad_gen_home_path": "~/Documents/rad_gen",
        "hammer_home_path": "~/Documents/rad_gen/third_party/hammer",
        "logger": null,
        "log_verbosity": 1,
        "obj_dir": "/fs1/eecg/vaughn/morestep/Documents/rad_gen/tests/data/sram_gen/outputs/sram_macro_map_2x256x512",
        "project_tree": null,
        "project_name": "sram",
        "res": {
            "wspace_re": null,
            "find_params_re": null,
            "find_defines_re": null,
            "grab_bw_soft_bkt": null,
            "find_localparam_re": null,
            "first_eq_re": null,
            "find_soft_brkt_chars_re": null,
            "find_verilog_fn_re": null,
            "grab_verilog_fn_args": null,
            "find_verilog_fn_hdr": null,
            "decimal_re": null,
            "signed_dec_re": null,
            "sci_not_dec_re": null,
            "inn_fp_grab_stdcell_density_re": null,
            "int_re": null,
            "sp_del_grab_info_re": null,
            "sp_grab_print_vals_re": null,
            "sp_grab_inv_pn_vals_re": null,
            "sp_grab_tran_analysis_ub_str": "\\s*transient\\s*analysis.*?\\s*",
            "sp_grab_tran_analysis_re": null,
            "sp_grab_measure_re": null,
            "sp_grab_param_re": null,
            "sp_coffe_grab_params_re": null,
            "coffe_key_w_spaces_rep_re": null
        },
        "report": {
            "report_dir": "reports",
            "unparse_report_dir": "unparse_reports",
            "gds_area_fname": "gds_area.rpt",
            "power_lookup": {
                "W": 1.0,
                "mW": 0.001,
                "uW": 1e-06,
                "nW": 1e-09,
                "pW": 1e-12
            }
        }
    },
    "mode": {
        "sweep_gen": false,
        "result_parse": false,
        "vlsi": {
            "run": "serial",
            "flow": "hammer",
            "enable": true,
            "config_pre_proc": false
        }
    },
    "stdcell_lib": {
        "pdk_name": "asap7",
        "cds_lib": "asap7_TechLib",
        "sram_lib_path": "~/Documents/rad_gen/third_party/hammer/hammer/technology/asap7/sram_compiler/memories",
        "pdk_rundir_path": null
    },
    "scripts": {
        "gds_to_area_fname": null,
        "virtuoso_setup_path": null
    },
    "sweep_conf_fpath": null,
    "result_search_path": "~/Documents/rad_gen/projects",
    "common_asic_flow": {
        "top_lvl_module": "sram_macro_map_2x256x512",
        "hdl_dpath": null,
        "flow_conf_fpaths": null,
        "tool_env_conf_fpaths": null,
        "db_libs": [
            "sram_db_libs",
            "asap7_db_libs"
        ],
        "flow_stages": {
            "build": {
                "tag": "build",
                "exec_idx": null,
                "run": false,
                "tool": "hammer"
            },
            "sram": {
                "tag": "sram",
                "exec_idx": null,
                "run": true,
                "tool": "custom"
            },
            "syn": {
                "tag": "syn",
                "exec_idx": null,
                "run": false,
                "tool": "cadence"
            },
            "par": {
                "tag": "par",
                "exec_idx": null,
                "run": false,
                "tool": "cadence"
            },
            "pt": {
                "tag": "pt",
                "exec_idx": null,
                "run": false,
                "tool": "synopsys"
            }
        }
    },
    "asic_flow_settings": {
        "cli_driver_bpath": "hammer-vlsi",
        "hammer_driver": null
    },
    "custom_asic_flow_settings": null,
    "design_sweep_info": {
        "base_config_path": null,
        "top_lvl_module": null,
        "hdl_dpath": null,
        "type": null,
        "flow_threads": 1,
        "vlsi_params": null,
        "sram_params": null,
        "rtl_params": null,
        "tool_env_conf_fpaths": null,
        "flow_conf_fpaths": null
    },
    "sram_compiler_settings": {
        "rtl_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/rtl/gen",
        "config_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/configs/gen",
        "scripts_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/scripts"
    },
    "design_out_tree": null
}

tests/data/sram_gen/golden_results/stitched_sram_parse/init_struct_stitched_sram_parse.json (after)
{
    "common": {
        "just_config_init": true,
        "override_outputs": false,
        "manual_obj_dir": "${RAD_GEN_HOME}/tests/data/sram_gen/outputs/stitched_sram_asic_flow/sram_macro_map_2x256x512",
        "rad_gen_home_path": "${RAD_GEN_HOME}",
        "hammer_home_path": "${RAD_GEN_HOME}/third_party/hammer",
        "logger": null,
        "log_verbosity": 1,
        "obj_dir": "${RAD_GEN_HOME}/tests/data/sram_gen/outputs/stitched_sram_asic_flow/sram_macro_map_2x256x512",
        "project_tree": null,
        "project_name": "sram",
        "res": {
            "wspace_re": null,
            "find_params_re": null,
            "find_defines_re": null,
            "grab_bw_soft_bkt": null,
            "find_localparam_re": null,
            "first_eq_re": null,
            "find_soft_brkt_chars_re": null,
            "find_verilog_fn_re": null,
            "grab_verilog_fn_args": null,
            "find_verilog_fn_hdr": null,
            "decimal_re": null,
            "signed_dec_re": null,
            "sci_not_dec_re": null,
            "inn_fp_grab_stdcell_density_re": null,
            "int_re": null,
            "sp_del_grab_info_re": null,
            "sp_grab_print_vals_re": null,
            "sp_grab_inv_pn_vals_re": null,
            "sp_grab_tran_analysis_ub_str": "\\s*transient\\s*analysis.*?\\s*",
            "sp_grab_tran_analysis_re": null,
            "sp_grab_measure_re": null,
            "sp_grab_param_re": null,
            "sp_coffe_grab_params_re": null,
            "coffe_key_w_spaces_rep_re": null
        },
        "report": {
            "report_dir": "reports",
            "unparse_report_dir": "unparse_reports",
            "gds_area_fname": "gds_area.rpt",
            "power_lookup": {
                "W": 1.0,
                "mW": 0.001,
                "uW": 1e-06,
                "nW": 1e-09,
                "pW": 1e-12
            }
        }
    },
    "mode": {
        "sweep_gen": false,
        "result_parse": false,
        "vlsi": {
            "run": "serial",
            "flow": "hammer",
            "enable": true,
            "config_pre_proc": false
        }
    },
    "stdcell_lib": {
        "pdk_name": "asap7",
        "cds_lib": "asap7_TechLib",
        "sram_lib_path": "${RAD_GEN_HOME}/third_party/hammer/hammer/technology/asap7/sram_compiler/memories",
        "pdk_rundir_path": null
    },
    "scripts": {
        "gds_to_area_fname": null,
        "virtuoso_setup_path": null
    },
    "sweep_conf_fpath": null,
    "result_search_path": "${RAD_GEN_HOME}/projects",
    "common_asic_flow": {
        "top_lvl_module": "sram_macro_map_2x256x512",
        "hdl_dpath": null,
        "flow_conf_fpaths": null,
        "tool_env_conf_fpaths": null,
        "db_libs": [
            "sram_db_libs",
            "asap7_db_libs"
        ],
        "flow_stages": {
            "build": {
                "tag": "build",
                "exec_idx": null,
                "run": false,
                "tool": "hammer"
            },
            "sram": {
                "tag": "sram",
                "exec_idx": null,
                "run": true,
                "tool": "custom"
            },
            "syn": {
                "tag": "syn",
                "exec_idx": null,
                "run": false,
                "tool": "cadence"
            },
            "par": {
                "tag": "par",
                "exec_idx": null,
                "run": false,
                "tool": "cadence"
            },
            "pt": {
                "tag": "pt",
                "exec_idx": null,
                "run": false,
                "tool": "synopsys"
            }
        }
    },
    "asic_flow_settings": {
        "cli_driver_bpath": "hammer-vlsi",
        "hammer_driver": null
    },
    "custom_asic_flow_settings": null,
    "design_sweep_info": {
        "base_config_path": null,
        "top_lvl_module": null,
        "hdl_dpath": null,
        "type": null,
        "flow_threads": 1,
        "vlsi_params": null,
        "sram_params": null,
        "rtl_params": null,
        "tool_env_conf_fpaths": null,
        "flow_conf_fpaths": null
    },
    "sram_compiler_settings": {
        "rtl_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/rtl/gen",
        "config_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/configs/gen",
        "scripts_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/scripts"
    },
    "design_out_tree": null
}

tests/data/sram_gen/golden_results/stitched_sram_parse/init_struct_stitched_sram_parse.json (diff)
@@ -2,12 +2,12 @@
     "common": {
         "just_config_init": true,
         "override_outputs": false,
-        "manual_obj_dir": "/fs1/eecg/vaughn/morestep/Documents/rad_gen/tests/data/sram_gen/outputs/sram_macro_map_2x256x512",
-        "rad_gen_home_path": "~/Documents/rad_gen",
-        "hammer_home_path": "~/Documents/rad_gen/third_party/hammer",
+        "manual_obj_dir": "${RAD_GEN_HOME}/tests/data/sram_gen/outputs/stitched_sram_asic_flow/sram_macro_map_2x256x512",
+        "rad_gen_home_path": "${RAD_GEN_HOME}",
+        "hammer_home_path": "${RAD_GEN_HOME}/third_party/hammer",
         "logger": null,
         "log_verbosity": 1,
-        "obj_dir": "/fs1/eecg/vaughn/morestep/Documents/rad_gen/tests/data/sram_gen/outputs/sram_macro_map_2x256x512",
+        "obj_dir": "${RAD_GEN_HOME}/tests/data/sram_gen/outputs/stitched_sram_asic_flow/sram_macro_map_2x256x512",
         "project_tree": null,
         "project_name": "sram",
         "res": {
@@ -62,7 +62,7 @@
     "stdcell_lib": {
         "pdk_name": "asap7",
         "cds_lib": "asap7_TechLib",
-        "sram_lib_path": "~/Documents/rad_gen/third_party/hammer/hammer/technology/asap7/sram_compiler/memories",
+        "sram_lib_path": "${RAD_GEN_HOME}/third_party/hammer/hammer/technology/asap7/sram_compiler/memories",
         "pdk_rundir_path": null
     },
     "scripts": {
@@ -70,7 +70,7 @@
         "virtuoso_setup_path": null
     },
     "sweep_conf_fpath": null,
-    "result_search_path": "~/Documents/rad_gen/projects",
+    "result_search_path": "${RAD_GEN_HOME}/projects",
     "common_asic_flow": {
         "top_lvl_module": "sram_macro_map_2x256x512",
         "hdl_dpath": null,
@@ -131,9 +131,9 @@
         "flow_conf_fpaths": null
     },
     "sram_compiler_settings": {
-        "rtl_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/rtl/gen",
-        "config_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/configs/gen",
-        "scripts_out_dpath": "~/Documents/rad_gen/shared_resources/sram_lib/scripts"
+        "rtl_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/rtl/gen",
+        "config_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/configs/gen",
+        "scripts_out_dpath": "${RAD_GEN_HOME}/shared_resources/sram_lib/scripts"
     },
     "design_out_tree": null
 }
