param_sweep/configs/noc_sweep.yml (before)

designs:
  # base config is the hammer config file which is used as a template for designs which will be swept over
  - base_config_path: ~/rad_gen/input_designs/NoC/configs/vcr_config.yml
    # These two args are required for each run of hammer flow
    top_level_module: router_wrap_bk
    rtl_dir_path:  ~/rad_gen/input_designs/NoC/src
    # base_rtl_path: ~/rad_gen/input_designs/sram/rtl/
    type: "rtl_params"
    base_param_hdr_path: ~/rad_gen/input_designs/NoC/parameters.v
    flow_threads: 2
    params:
      {
        # In the parameters we set the number of message classes to be equal to the number of vcs we want
        # If parameters can be directly assigned a value they can just have lists,
        # if they need to be calculated from other parameters they need to be a dict of 
        ################### THESE SETTINGS WILL RECREATE RESULTS IN FPL'23 PAPER ###################
        # "num_vcs":
        #   {
        #     # These are the values we want the variable to be swept over
        #     "vals": [1, 3, 5, 7, 9],
        #     "num_message_classes": [1, 3, 5, 7, 9],
        #     "buffer_size": [5, 15, 25, 35, 45]
        #   },
        # "num_ports":
        #   {
        #     "vals": [4, 6, 8, 10, 12, 14],
        #     "num_dimensions": [1, 2, 3, 4, 5, 6],
        #     "num_nodes_per_router": [2, 2, 2, 2, 2, 2],
        #   },
        # "flit_data_width": [16, 64, 112, 160, 208, 256],
        # "buffer_size": [5, 20, 35, 50, 65],
        ################### THESE SETTINGS WILL RECREATE RESULTS IN FPL'23 PAPER ###################
        "num_vcs":
          {
            # These are the values we want the variable to be swept over
            "vals": [5, 5, 5, 5, 5, 5, 5, 5, 5],
            "num_message_classes": [5, 5, 5, 5, 5, 5, 5, 5, 5],
            "buffer_size": [20, 20, 20, 40, 40, 40, 80, 80, 80],
            "num_nodes_per_router": [1, 1, 1, 1, 1, 1, 1, 1, 1],
            "num_dimensions": [2, 2, 2, 2, 2, 2, 2, 2, 2],
            "flit_data_width": [124, 196, 342, 124, 196, 342, 124, 196, 342]
          },
        # We use these variables to print out the parsed values for these parameters to make sure the above settings do what we want 
        "num_ports": [],
        "flit_data_width": [],
        "buffer_size": []
      }

param_sweep/configs/noc_sweep.yml (after)

designs:
  # base config is the hammer config file which is used as a template for designs which will be swept over
  - base_config_path: ~/rad_gen/input_designs/NoC/configs/vcr_config.yml
    # These two args are required for each run of hammer flow
    top_lvl_module: router_wrap_bk
    rtl_dir_path:  ~/rad_gen/input_designs/NoC/src
    # base_rtl_path: ~/rad_gen/input_designs/sram/rtl/
    type: "rtl_params"
    base_header_path: ~/rad_gen/input_designs/NoC/parameters.v
    flow_threads: 2
    params:
      {
        # In the parameters we set the number of message classes to be equal to the number of vcs we want
        # If parameters can be directly assigned a value they can just have lists,
        # if they need to be calculated from other parameters they need to be a dict of 
        ################### THESE SETTINGS WILL RECREATE RESULTS IN FPL'23 PAPER ###################
        # "num_vcs":
        #   {
        #     # These are the values we want the variable to be swept over
        #     "vals": [1, 3, 5, 7, 9],
        #     "num_message_classes": [1, 3, 5, 7, 9],
        #     "buffer_size": [5, 15, 25, 35, 45]
        #   },
        # "num_ports":
        #   {
        #     "vals": [4, 6, 8, 10, 12, 14],
        #     "num_dimensions": [1, 2, 3, 4, 5, 6],
        #     "num_nodes_per_router": [2, 2, 2, 2, 2, 2],
        #   },
        # "flit_data_width": [16, 64, 112, 160, 208, 256],
        # "buffer_size": [5, 20, 35, 50, 65],
        ################### THESE SETTINGS WILL RECREATE RESULTS IN FPL'23 PAPER ###################
        "num_vcs":
          {
            # These are the values we want the variable to be swept over
            "vals": [5, 5, 5, 5, 5, 5, 5, 5, 5],
            "num_message_classes": [5, 5, 5, 5, 5, 5, 5, 5, 5],
            "buffer_size": [20, 20, 20, 40, 40, 40, 80, 80, 80],
            "num_nodes_per_router": [1, 1, 1, 1, 1, 1, 1, 1, 1],
            "num_dimensions": [2, 2, 2, 2, 2, 2, 2, 2, 2],
            "flit_data_width": [124, 196, 342, 124, 196, 342, 124, 196, 342]
          },
        # We use these variables to print out the parsed values for these parameters to make sure the above settings do what we want 
        "num_ports": [],
        "flit_data_width": [],
        "buffer_size": []
      }

param_sweep/configs/noc_sweep.yml (diff)
@@ -3,11 +3,11 @@ designs:
   # base config is the hammer config file which is used as a template for designs which will be swept over
   - base_config_path: ~/rad_gen/input_designs/NoC/configs/vcr_config.yml
     # These two args are required for each run of hammer flow
-    top_level_module: router_wrap_bk
+    top_lvl_module: router_wrap_bk
     rtl_dir_path:  ~/rad_gen/input_designs/NoC/src
     # base_rtl_path: ~/rad_gen/input_designs/sram/rtl/
     type: "rtl_params"
-    base_param_hdr_path: ~/rad_gen/input_designs/NoC/parameters.v
+    base_header_path: ~/rad_gen/input_designs/NoC/parameters.v
     flow_threads: 2
     params:
       {
